<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plants</title>
  <link rel="stylesheet" href="sass/style.css">
  <link rel="icon" href="assets/logo.ico">
</head>
<body>
  <header class="header" id="welcome">
    <div class="wrapper header__wrapper">
      <div class="logo">
        <div class="logo__icon">
          <object type="image/svg+xml" data="./assets/svg/logo.svg" class="logo-object">
            Your browser does not support SVG
          </object>
        </div>
        <div class="logo_name"><a class="link logo__link" href="index.html">Plants</a></div>
      </div>
      <nav class="header__nav">
        <div class="close-nav">
          <div class="close-icon"></div>
        </div>
        <ul class="navigation">
          <li class="navigation__item"><a class="link nav__link" href="#welcome">Home</a></li>
          <li class="navigation__item"><a class="link nav__link" href="#about">About us</a></li>
          <li class="navigation__item"><a class="link nav__link" href="#service">Service</a></li>
          <li class="navigation__item"><a class="link nav__link" href="#prices">Price</a></li>
          <li class="navigation__item"><a class="link nav__link" href="#contacts">Contacts</a></li>
        </ul>
      </nav>
      <div class="burger">
        <div class="burger__icon"></div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="welcome">
      <div class="wrapper welcome__wrapper">
        <div class="welcome__image"></div>
        <div class="welcome__content">
          <h1 class="welcome__header">We grow <span>plants</span> and give you oxygen</h1>
          <p class="welcome__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <button class="welcome__button">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="wrapper about__wrapper">
        <div class="about__content">
          <h2 class="about__header">We are <span>professional experienced</span> gardeners</h2>
          <p class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged.</p>
        </div>
        <div class="about__image-wrapper">
          <div class="about__image"></div>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="wrapper">
        <div class="service__description">
          <h2 class="service__header">Service and our projects</h2>
          <div class="service__tags">
            <button class="tag garden"><span>Gardens</span></button>
            <button class="tag lawn"><span>Lawn</span></button>
            <button class="tag planting"><span>Planting</span></button>
          </div>
        </div>
        <div class="service__gallery">
          <figure class="gallery__item garden">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_garden_woman_mobile.jpg">
              <img src="./assets/gallery/gallery_garden_woman.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Garden care</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
          <figure class="gallery__item planting">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_planting_lemon_mobile.jpg">
              <img src="./assets/gallery/gallery_planting_lemon.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Planting</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
          <figure class="gallery__item lawn">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_lawn_water_mobile.jpg">
              <img src="./assets/gallery/gallery_lawn_water.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Lawn care</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
          <figure class="gallery__item planting">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_planting_flower_mobile.jpg">
              <img  src="./assets/gallery/gallery_planting_flower.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Planting</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
          <figure class="gallery__item garden">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_garden_sukkulents_mobile.jpg">
              <img src="./assets/gallery/gallery_garden_sukkulents.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Garden care</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
          <figure class="gallery__item planting">
            <picture class="gallery__photo">
              <source media="(max-width: 1235px)" srcset="./assets/gallery/gallery_planting_cactus_mobile.jpg">
              <img src="./assets/gallery/gallery_planting_cactus.jpg" alt="service">
            </picture>
            <figcaption class="gallery__caption">
              <h4 class="gallery__header">Planting</h4>
              <p class="gallery__text">Lorem Ipsum has been the industry</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section class="prices" id="prices">
      <div class="wrapper prices__wrapper">
        <div class="prices__description">
          <h2 class="prices__header-first">Prices</h2>
          <div class="prices__variants">
            <div class="variant"> <!-- убрать класс актив-->
              <div class="variant__header">
                <div class="variant__text">Basics</div>
                <div class="variant__drop-btn"></div> <!-- убрать класс актив-->
              </div>
              <div class="variant__container"> <!-- убрать класс актив-->
                <div class="variant__container_text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</div>
                <div class="variant__container_price"><span class="price__symbol">$</span><span class="price_colored">15</span> / per hour</div>
                <a class="variant__container_button" href="#contacts">Order</a>
              </div>
            </div>
            <div class="variant">
              <div class="variant__header">
                <div class="variant__text">Standart</div>
                <div class="variant__drop-btn"></div>
              </div>
              <div class="variant__container">
                <div class="variant__container_text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</div>
                <div class="variant__container_price"><span class="price__symbol">$</span><span class="price_colored">25</span> / per hour</div>
                <a class="variant__container_button" href="#contacts">Order</a>
              </div>
            </div>
            <div class="variant">
              <div class="variant__header">
                <div class="variant__text">Pro care</div>
                <div class="variant__drop-btn"></div>
              </div>
              <div class="variant__container">
                <div class="variant__container_text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</div>
                <div class="variant__container_price"><span class="price__symbol">$</span><span class="price_colored">35</span> / per hour</div>
                <a class="variant__container_button" href="#contacts">Order</a>
              </div>
            </div>
          </div>
        </div>
        <div class="prices__contact-us">
          <h3 class="prices__header-second">Our best <span>gardeners</span> are ready to help you</h3>
          <button class="prices__button">Contact us</button>
          <div class="prices__image"><img src="./assets/leafs_prices.jpg" alt="leaf" width="160"> </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="wrapper contacts__wrapper">
        <div class="contacts__image">
          <img class="image-woman" src="./assets/contact_woman.png" alt="contacts">
        </div>
        <h2 class="contacts__header">Contact us</h2>
        <div class="contacts__locations">
          <div class="location__main">
            <div class="location__selection">
              <div class="legend_text">City</div>
              <div class="legend__drop-btn"></div>
            </div>
            <div class="location__variant"> <!-- сюда должен добавиться класс актив-->
              <div class="location__item">Canandaigua, NY</div>
              <div class="location__item">New York City</div>
              <div class="location__item">Yonkers, NY</div>
              <div class="location__item">Sherrill, NY</div>
            </div>
          </div>
          <div class="location__adress">
            <div class="adress__block">
              <div class="adress__name">
                <div class="adress__city">City:</div>
                <div class="adress__phone">Phone:</div>
                <div class="adress__office">Office adress:</div>
              </div>
              <div class="adress__fact">
                <div class="adress__city-name">Canandaigua, NY</div>
                <div class="adress__phone-number">+1 585 393 0001</div>
                <div class="adress__office-number">151 Charlotte Street</div>
              </div>
            </div>
            <a href="tel:+15853930001" class="adress__call-us" title="+15853930001">Call us</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper footer__wrapper">
      <div class="footer__element">
        <div>©</div>
        <div>2022</div>
        <div>github</div>
      </div>
      <div class="footer__element">Rolling Scopes School</div>
      <ul class="footer__element">
        <li class="social-link link_instagram"><a target="_blank" href="https://github.com/Marigza" class="footer__link"></a></li>
        <li class="social-link link_facebook"><a target="_blank" href="https://github.com/Marigza" class="footer__link"></a></li>
        <li class="social-link link_twitter"><a target="_blank" href="https://rs.school/js-stage0/" class="footer__link"></a></li>
        <li class="social-link link_pinterest"><a target="_blank" href="https://rs.school/js-stage0/" class="footer__link"></a></li>
      </ul>
    </div>
  </footer>
  <div class="modal-window"></div>
  <script src="script.js"></script>
</body>
</html>